set es_enableCustomData 1 
set mysql_connection_string "server=localhost;database=gta;userid=root;password=MDP" 
endpoint_add_tcp "IP:30120" 
endpoint_add_udp "IP:30120" 

sv_scriptHookAllowed 0
rcon_password 0036fcafca
sv_hostname "NOM DU SERVEUR | V 1.70"

set temp_convar "RP"

# server slots limit (must be between 1 and 31)
sv_maxclients 32

# disable announcing? clear out the master by uncommenting this
# sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 1

# add system admins
add_ace group.superadmin easyadmin allow
add_ace group.admin anticheese.bypass allow
add_ace group.superadmin anticheese.bypass allow
add_ace group.moderator anticheese.bypass allow


add_principal identifier.steam:110000109f47e49 group.superadmin
add_principal identifier.steam:xxxxxxxxxxxxxxx group.admin


add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.teleport allow			# allow teleportation

add_ace group.admin easyadmin.kick allow				# allow kicking
add_ace group.admin easyadmin.spectate allow			        # allow spectating
add_ace group.admin easyadmin.teleport allow			        # allow teleportation
add_ace group.admin easyadmin.ban allow			                # allow teleportation

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

loading a server icon (96x96 PNG file)
load_server_icon logo.png

# hide player endpoints in external log output		
sv_endpointprivacy true


#------FiveM-----------
#start Whitelist
start EasyAdmin
start NativeUI
start mapmanager
start spawnmanager
start sessionmanager
start mysql-async
start esx_discord_bot
start fivem
start hardcap
start rconlog
start scoreboard
start chat
start AntiTrizo
start map

#---------System------- 
start loadingscreen
start baseevents

#---------ESSENTIAL---------
start async
start essentialmode
start esplugin_mysql
start es_admin2
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start cron
start es_extended

#-----AUTRES-------------
start alert
start gcphone
start vdk_call
start reboot
start ceinturesecurite
start skinchanger
start esx_skin
start esx_identity
start instance
start esx_status
start esx_basicneeds
start esx_optionalneeds
start esx_holdup
start esx_joblisting
start ko
start esx_ktackle
start WeazelNewsCam
start bouclier
start esx_sit
start esx_blanchisseur
start esx_dmvschool
start esx_license
start esx_boilerplate
start carsmod
start els-fivem
start deletevehco
start esx_lscustom
start esx_jailer
start interpol
start esx_truckerjob
start esx_radars
start esx_radarsville
start radar
start esx_AdvancedFuel
#start esx_vote # Les vote présidentiel IG
start esx_trunk
start esx_outlawalert
start map_rp
start esx_realweapons
start esx_damage
start VK_main
start VK_interiors
start esx_vehiclelock
start PolObjSpawner
start watermark
start sirencontrols
start radio
start es_carwash
start esx_location
start teleport
start antifdp # Anticheat

#-----COMPTE_ET_SOCIETE------
start esx_service
start esx_addonaccount
start esx_datastore
start esx_billing
start esx_addoninventory
start new_banking
start esx_society

#-----SHOP---------
start esx_property
start esx_shops
start esx_vehicleshop
start esx_barbershop
start esx_clotheshop
start esx_animations
start esx_accessories
start esx_mask

#---------JOB-----------
start esx_jobs
start esx_ambulancejob
start esx_policejob
start chasse
start esx_garbage
start portecommisariat
start esx_baladinsjob
start esx_taxijob
start esx_mecanojob
start esx_drugs
start esx_realestateagentjob
#start esx_bankerjob
start esx_unicornjob
start esx_brinks
start esx_lawyer
start esx_reporter
start esx_bahamajob
#start esx_state
start esx_dockshop
start esx_vigneronjob
start esx_armurierjob
start esx_pecheurjob
start esx_dominopizzajob
start esx_santamuerte

#-----PLAYER------
start esx_garage
start esx_eden_garage

#-----ADMIN-------
start coordsaver



#### FIVEM DEFAULT ####
	start esx_binoculars
	start esx_gps
	start NoReticle
	start wk_wrs
	start FiveM_TimeAndDateDisplay
	start PolObjSpawner
	start vehcontrol
	start NoDriveBy
	start indicators
	start esx_cruisecontrol	
	start esx_voice
	start GunDelObj
	start LiveryChanger
	start heli
	start compteurvitesse
	start handsup
	start pointing
	start esx_rpchat
	start petshop
	start bob74_ipl
	start iplLoader
	start vSync
	start disclaimer

#------CARS-----
	#Peugeot
	start 208
	start p205
	
	#Audi
	start r8ppi
	start rs4avant

	#Renault
	start 17cliofl
	start A110S
	start espace3	
	start kangoo
	start meganers
	start renault4l
	start twingo
	start twizy

	#Citroen
	start cit2cv
	start citroc4

	#Hyundai
	start veln

	#Porshe
	start 718
	start 911turbos
	start cayenne
	start pturismo
	start 911gtrs


	#Mercedes
	start a45
	start cla45sb
	start g65amg
	start mers63c
	start s500w222
	start sls

	#BMW
	start f82
	start I8
	start m3e46
	start m5f90
	start x6m
	start M6F13

	#Jeep
	start SRT8

	#Aston-Martin
	start ast

	#Ferrari
	start f458
	start fct

	#Volkswagen
	start MK7

	#Bentley
	start ben17

	#Bugatti
	start chiron

	#Nissan
	start gtr

	#Lamborghini
	start huraperfospy
	start lp700r

	#Moto-Scooter
	start 690r
	start BMWS
	start ktmsm
	start ninjah2
	start r6
	start spirit
	start spitro
	start tmax
	start yzf
	start yzfsm

	#McLaren
	start p1

	#Tesla
	start teslamodels
	start teslax

	#Maserati
	start ghis2

	#Gang
	start rrphantom
	start s65amg
	start mqgts
	start HUDHORC

	#Exclusif
	start aperta
	start teslaroadster
	start mvisiongt

#----CARS-DONATEUR----

	start 17m760i
	start mig
	start 2013RS7
	start MLBRABUS
	start FASTBACK
	start DK350Z
	start scuderiag
	start SUPRA2
	start fmgt
	start C7
	start AVALK
	start BUGATTI
	start aventadors
	start gs350
	start RS5
	start vantage
	start rmodveneno

#-----CARS-JOBS-AUTRES----

	start dan3
	start police
	start stockade2
	start taxi
	start towtruck2
	start vl3sm
	start vwcaddy
	start WALTON
	start Kart3
	start flatbed
	start VTU
	start taco
	start VLDDSIS
	start x5om
	start FSR
	start rs6pd600

	#-----DIVERS-------

	start nb_menuperso
	start esx_clip
	start disabledispatch
	start pNotify
	
	#-----MAP------
	#start event
	#start paintball_map
	start mapping


	
restart sessionmanager
# license key for server (https://keymaster.fivem.net)
sv_licenseKey xxxxxxxxxxxxxxxxxxxxxx
